body {
	font-family: verdana;
	font-size: 1em;
	color: #000000;
	
}

h1 {
	font-family: verdana;
	font-size: 1.25em;
	font-weight: bold;
	color: #005b8a;
}

table ul {
	margin-bottom:0px;
} 

ul {
    margin-bottom: -20px;
}

li {
    padding-bottom: 20px;
}

.header{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1024px;
	height: 134px;
}

.backg{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1024px;
	height: 764px;
}

.main{
	position: absolute;
	top: 135px;
	left: 80px;
	width: 864px;
	height: 600px;
}

.screentext{
	
	position: absolute;
	top: 55px;
	left: 0px;
	width: 520px;
	height: 480px;
	overflow: auto;
}

.pop_main{
	
	position: absolute;
	top: 5px;
	left: 50px;
	width: 90%;
	height: 90%;
	overflow: auto;
}

.pop_main li{
	padding-bottom:10px;
}

.pop_btnClose{
	padding-top:20px;
	position: absolute;
	left: 200px;
}

.graphicright{
	position: absolute;
	width: 250px;
	height: 310px;
	top: 60px;
	left: 560px;
}

.navtext{
	font-family: verdana;
	font-size: 0.8em;
	font-weight: bold;
	color: #a78a00;
	position: absolute;
	top: 540px;
	width: 864px;
	height: 30px;
	
}

.screennumber{
	font-family: verdana;
	font-size: 0.8em;
	font-weight: bold;
	color: #4d7a91;
	position: absolute;
	top: 125px;
	left: 800px;
	width:200px;
	height:30px;
}



.guide{
	position: absolute;
	width: 1024px;
	height: 84px;
	top: 684px;
	left: 0px;
}

.bottombar{
	position: absolute;
	width: 864px;
	height: 25px;
	top: 724px;
	left: 21px;
}

.exitbutton{
	position: absolute;
	width: 41px;
	height: 25px;
	top: 0px;
	left: 0px;
}

.sep1{
	position: absolute;
	width: 2px;
	height: 20px;
	top: 5px;
	left: 41px;
	
}

.referencebutton{
	position: absolute;
	width: 78px;
	height: 25px;
	top: 0px;
	left: 43px;
	visibility: hidden;
}

.sep2{
	position: absolute;
	width: 2px;
	height: 20px;
	top: 5px;
	left: 121px;
	visibility: hidden;
}

.glossarybutton{
	position: absolute;
	width: 69px;
	height: 25px;
	top: 0px;
	left: 123px;
	visibility: hidden;
}

.sep3{
	position: absolute;
	width: 2px;
	height: 20px;
	top: 5px;
	left: 192px;
	visibility: hidden;
}

.indexbutton{
	position: absolute;
	width: 52px;
	height: 25px;
	top: 0px;
	left: 194px;
	visibility: hidden;
}

.sep4{
	position: absolute;
	width: 2px;
	height: 20px;
	top: 5px;
	left: 246px;
	visibility: hidden;
}

.homebutton{
	position: absolute;
	width: 54px;
	height: 25px;
	top: 0px;
	left: 43px;
}



.ccbutton{
	position: absolute;
	width: 37px;
	height: 25px;
	top: 0px;
	left: 791px;
}
.sep5{
	position: absolute;
	width: 2px;
	height: 20px;
	top: 5px;
	left: 828px;
}
.audiobutton{
	position: absolute;
	width: 54px;
	height: 25px;
	top: 0px;
	left: 830px;
}
.sep6{
	position: absolute;
	width: 2px;
	height: 20px;
	top: 5px;
	left: 884px;
}
.backbutton{
	position: absolute;
	width: 47px;
	height: 25px;
	top: 0px;
	left: 886px;
}
.sep7{
	position: absolute;
	width: 2px;
	height: 20px;
	top: 5px;
	left: 933px;
}
.nextbutton{
	position: absolute;
	width: 47px;
	height: 25px;
	top: 0px;
	left: 935px;
}
.sep8{
}
.progressbar{
	position:absolute;
	bottom: 0px;
	left: 350px;
	width: 404px;
	height: 14px;
	background-image: url("../images/Progress_Bar.png");
	border: 0px none transparent;
	padding: 0px;
	visibility: visible;
}

.progresstitle{
	font-family: "arial";
	font-size:14px;
	color: #000000;
	position:absolute;
	bottom: 20px;
	left: 500px;
	width: 100px;
	height: 12px;
}
.progresstitle2{
	font-family: "arial";
	font-size:14px;
	color: #000000;
	position:absolute;
	top: 1000px;
	left: 500px;
	width: 100px;
	height: 12px;
}


.progressindicator{
	position:absolute;
	bottom: 2px;
	left: 352px;
	width: 4px;
	height: 10px;
	background-image: url("../images/Progress_Indicator.png");
	border: 0px none transparent;
	padding: 0px;
	visibility: visible;	
}