
body {
	margin:15px 0 0 0 !important; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
	text-align:center; /* Hack for IE5/Win */

	background-image: url('../images/bg.gif');
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-size: 16px;
	color: #043256;

}


form {
	margin:0px;
}


td{

font-size: 16px;
}

th{

font-size: 16px;
}



p {	
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 2px;
	font-size: 16px;
}

.checkbox{
	margin-left: 10px;
	margin-bottom:5px;
	
}



.prompt{
	font-size: 85%;
	color: #05550C;
	top:437px;
	width: 580px;
	height: 65px;
	position: absolute;	

}

.promptP{
	bottom:0px;
	font-size: 100%;
	position: absolute;	
}


.smalltxt {
	font-size: 75%;
}

.bigtxt {
	font-size: 150%;
}

#container_mainv3 {
	width: 762px;
	position: relative;
	margin: 0px auto; /* Right and left margin widths set to "auto" */
	text-align: left; /* Counteract to IE5/Win Hack */	
	border: solid #000 0px;
	padding: 0px;
	background-color:white;
}

.bodycontainer_mainv3 {
	padding:0px;
	margin-left: 30px;
	margin-top: 20px;
	margin-right: 5px;
	width: auto !important;
	width/**/: 100%;
	
}

.scenariocontent{
	position: absolute;
	top: 180px;
	
	width:700px;
	height:260px;
	overflow:auto;
}

.scenariochoice{	
	top:445px;
	width: 580px;
	height: 130px;
	position: absolute;
}

.prompt2{
	font-size: 85%;
	color: #05550C;
	top:437px;
	width: 580px;
	height: 65px;
	position: absolute;		
}

a.skipnav {
	height : 0px;
	width : 0px;
	display : block;
	position : absolute;
	text-indent : -9000px;
}

/**** Begin utility links ****/
.topnav_mainv3 {	

	font-size: 85%;
	text-align:right;
	margin: 4 4 10 4;
}

a {	
	color: #0438FB;	
	text-decoration: none
}

a:hover {	
	text-decoration: underline
}

a:visited {	
	color: #0438FB;
}

a.topnav_mainv3 {
	color: #0438FB;
	text-decoration: none;
}

a.topnav_mainv3:hover {
	color: #0333;
	text-decoration: underline;
}

a.topnav_mainv3:visited {
	color: #1180D8;
}

/**** End utility links ****/

h1 {
	margin: -2px 0 15 0;

	font-size: 120%;
	text-align: left;
	color: #00335B;
}

/* For styles of bannered H2's please refer to styles_h2.css */

h1#OPMheader {
    padding: 46px 0 0 0 !important;
    padding /**/: 44px 0 0 0;
	margin: 0px;
	font-size: 0pt;
    background-image: url('../images/header.gif');
    background-repeat: no-repeat;
    height: 0px !important; /* for most browsers */
    height /**/:46px; /* for IE5.5's bad box model */
	z-index: 1;
	padding-top: 46px !important;
	padding-top /**/: 44px;
	color: #fff;
}



.statusbox {
	padding: 8px;
	background: #eee;
}
.formstyle_mainv3 {
	font-size: 85% !important;
	border: 1px solid #999 !important;
}
.searchbox_mainv3 {
	float: right;
	position: relative;
	padding-right: 8px;
	top: -40px;
	z-index: 2;
	margin-bottom: -40px;
}

.date {
	padding-top:10px;
	color: #c00;
	font-weight: bold;
}



ul {
	list-style-image: url('../images/bullet_bluesquare.gif');
	padding-top: 0px;
	margin-bottom: 0px;
}

li {
	padding-bottom: 7px;
}

.navlist_mainv3 {
	list-style-image: url('../images/bullet_redsquare.gif');
	background-repeat: no-repeat;
	padding: 0 0 3 -5;
}
.navlist_mainv3 li{
	padding-bottom: 0px;
}



#opmprintheaderdiv {
	display: none;
}



.highlight_text {
	color: #c03;
	font-style: italic;
	font-weight: bold;
	font-size: 100%;
}




.pop_main{
	margin: 10px 10 0 10 !important;
	font-size: 100%;

}

.pop_btnClose{	
	padding-top:10px;
	margin-right: 10px;
	text-align: right;
}

.popupTitle{
	font-weight: bold;
	margin-bottom: 10px;
	font-size: 105%;
}

hr {
	color: #ccc;
	background-color: #ccc;
	height: 1px;
}


.Debug{
	font-size: 80%;
	color: red;
	top: 70px;
	left: 400px;
	text-align:right;
	width : 300px;	
	position : absolute;
}