<!DOCTYPE html><html>
<head>
<link rel="STYLESHEET" type="text/css" href="../../css/main.css" media="screen, projection"/>
<script language="JavaScript" src="../../script/main.js" type="text/javascript"></script>
<script language="JavaScript" src="../../script/jwplayer.js" type="text/javascript"></script>
<script language="javascript">
PageNext="00100";
PageBack="00100";
NextEnabled=true;
BackEnabled=true;
Dependencies="00400|00500|00600|00700|00800|00900|01000|01100:01200|01300|01400";

function doMenu(){
	var ta;
	var tas;
	var i;
	var j;
	var s;
	var v;
	var c;
	var b;

	var sec=0;
	Disable("next");
	ta=Dependencies.split(":");
	i=0;

	while(i<ta.length){
		s=ta[i];
		tas=s.split("|");
		j=0;
		v=0;
		c=0;
		while(j<tas.length){
			try{
				if(parent.isPageVisited(CurrentLesson,tas[j])){
					v++;}
			}catch(err){};
			try{
				if(parent.isPageCompleted(CurrentLesson,tas[j])){
				c++;}
			}catch(err){};
			j++;
		}

		if(c>tas.length-1){
			document.getElementById('m' + (i+1) + 'image').src="../../images/bullet_completed.gif";
			document.getElementById('m' + (i+1) + 'image').alt="Menu item 1 completed.";
			sec++;
		}
		else if(v>0){
			document.getElementById('m' + (i+1) + 'image').src="../../images/bullet_started.gif";
			document.getElementById('m' + (i+1) + 'image').alt="Menu item 1 started but not completed.";
		}
		i++;
	}
	if(sec>=ta.length){Enable("next");}

}
</script>
<style>
.screentext_custom{
	position: absolute;
	top: 55px;
	left: 0px;
	width: 470px;
	height: 480px;
	overflow: auto;
}
.graphic_custom{
	position: absolute;
	width: 250px;
	height: 310px;
	top: 80px;
	left: 460px;
}

td {
   padding-bottom: 15px;
}

</style>
</head>
<body>


<div id='backg' class='backg'><img src="../../images/FGM101_background.jpg" width='1024px' height="768px" alt="" border="0"></img></div>
<div id='header' class='header'><img src="../../images/FGM101_header.jpg" alt="" border="0"></img></div>


<div id='main' class='main'>
<h1>Selecting the Appropriate Award Instrument</h1>
<div id='screentext' class='screentext_custom'>
Topics included in this section are:
<ul>
<table width='100%' cols='2'>
<tr>
<td><img id="m1image" src="../../images/bullet_not_started.gif" alt="Menu item 1, not started"></img></td>
<td><a href="00400.htm">Grants and Cooperative Agreements</a></td>
</tr>
<tr>
<td><img id="m2image" src="../../images/bullet_not_started.gif" alt="Menu item 2, not started"></img></td>
<td><a href="01200.htm">Federal Financial Assistance vs. Federal Contracts</a></td>
</tr>
</table>
</ul>

</div>
<div id='audioplayer' name='audioplayer'></div>
<div id='navtext' class='navtext'>Select each topic. Then, select Next to continue.</div>
<div id='graphic' class='graphic_custom'><img src="images/FGM101_M2_L2_p16.jpg" alt="One clipboard holds a contract, another clipboard holds an agreement" border="0"></img></div>
</div>

<div id='screennumber' class='screennumber'>Page 6 of 116</div>


<div id='bottombar' class='bottombar'>
<div id='exitdiv' class='exitbutton'><a href="javascript:Click('exit');"><img id='exitbtn' src='../../images/btn_exit_up.jpg' border='0' onMouseOver="Rollover('exit');" onMouseOut="Rollout('exit');" onClick="Click('exit');" alt='Exit the course'></img></a></div>
<div id='sep1' class='sep1'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='refdiv' class='referencebutton'><a href="javascript:Click('ref');"><img id='refbtn' src="../../images/btn_reference_up.jpg" border="0" onMouseOver="Rollover('ref');" onMouseOut="Rollout('ref');" onClick="Click('ref');" alt="References"></img></a></div>
<div id='sep2' class='sep2'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='glossdiv' class='glossarybutton'><a href="javascript:Click('glossary');"><img id='glossarybtn' src="../../images/btn_glossary_up.jpg" border="0" onMouseOver="Rollover('glossary');" onMouseOut="Rollout('glossary');" onClick="Click('glossary');" alt="Glossary"></img> </a></div>
<div id='sep3' class='sep3'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='indexdiv' class='indexbutton'><a href="javascript:Click('index');"><img id='indexbtn' src="../../images/btn_index_up.jpg" border="0" onMouseOver="Rollover('index');" onMouseOut="Rollout('index');" onClick="Click('index');" alt="Return to Lesson Menu."></img></a></div>
<div id='sep4' class='sep4'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='homediv' class='homebutton'><a href="javascript:Click('home');"><img id="homebtn" src="../../images/btn_home_up.jpg" border="0" onMouseOver="Rollover('home');" onMouseOut="Rollout('home');" onClick="Click('home');" alt="Return to Module Menu."></img></a></div>
<div id="progressbar" class="progressbar"></div>
<div id="progresstitle" class="progresstitle"><b>Progress</b></div>
<div id="progressindicator" class="progressindicator"></div>
<div id='ccdiv' class='ccbutton'><a href="javascript:Click('cc');"><img id='ccbtn' src='../../images/btn_cc_up.jpg' border='0' onMouseOver="Rollover('cc');" onMouseOut="Rollout('cc');" onClick="Click('cc');" alt='Toggle Closed Captioning'></img></a></div>
<div id='sep5' class='sep5'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='audiobtndiv' class='audiobutton'><a href="javascript:Click('audio');"><img id='audiobtn' src="../../images/btn_audio_up.jpg" border="0" onMouseOver="Rollover('audio');" onMouseOut="Rollout('audio');" onClick="Click('audio');" alt="Toggle Audio"></img></a></div>
<div id='sep6' class='sep6'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id="backbtndiv" class="backbutton"><a href="javascript:Click('back');"><img id="backbtn" src="../../images/btn_back_up.jpg" border="0" onMouseOver="Rollover('back');" onMouseOut="Rollout('back');" onClick="Click('back');" alt="Back One Screen"></img></a></div>
<div id='sep7' class='sep7'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id="nextbtndiv" class="nextbutton"><a href="javascript:Click('next');"><img id="nextbtn" src="../../images/btn_next_up.jpg" border="0" onMouseOver="Rollover('next');" onMouseOut="Rollout('next');" onClick="Click('next');" alt="Forward One Screen"></img></a></div>
</div>

<script language="javascript">
doState();
doMenu();
</script>
</body>
</html>