<!DOCTYPE html><html>
<head>
<link rel="STYLESHEET" type="text/css" href="../../css/main.css" media="screen, projection"/>
<script language="JavaScript" src="../../script/main.js" type="text/javascript"></script>
<script language="JavaScript" src="../../script/jwplayer.js" type="text/javascript"></script>
<script language="javascript">
PageNext="01300";
PageBack="00300";
NextEnabled=true;
BackEnabled=true;
Dependencies="";
</script>
<style>
.screentext_custom{
	position: absolute;
	top: 55px;
	left: 0px;
	width: 500px;
	height: 480px;
	overflow: auto;
}
.graphic_custom{
	position: absolute;
	width: 250px;
	height: 310px;
	top: 100px;
	left: 550px;
}

</style>
</head>
<body>


<div id='backg' class='backg'><img src="../../images/FGM101_background.jpg" width='1024px' height="768px" alt="" border="0"></img></div>
<div id='header' class='header'><img src="../../images/FGM101_header.jpg" alt="" border="0"></img></div>


<div id='main' class='main'>
<h1>Federal Financial Assistance vs. Contracts</h1>
<div id='screentext' class='screentext_custom'>
The Federal Grants and Cooperative Agreements Act distinguishes between assistance (grant agreements and cooperative agreements) and acquisition (procurement/contracts), based on the principal purpose of the legal relationship between the parties.  
<p>
An executive agency shall use a procurement contract as the legal instrument reflecting a relationship between the United States Government and a State, a local government, or other recipient when:
<ol type="1">
	<li>The principal purpose of the instrument is to acquire (by purchase, lease, or barter) property or services for the direct benefit or use of the Federal Government; or </li>
	<li>The agency decides in a specific instance that the use of a procurement contract is appropriate. </li>
</ol>

</div>
<div id='audioplayer' name='audioplayer'></div>
<div id='navtext' class='navtext'>Select Next to continue.</div>
<div id='graphic' class='graphic_custom'><img src="images/FGM101_M2_L2_01200.jpg" alt="An arrow marked Federal Financial Assistance and an arrow marked Contract going in opposite directions" border="0"></img></div>
</div>

<div id='screennumber' class='screennumber'></div>


<div id='bottombar' class='bottombar'>
<div id='exitdiv' class='exitbutton'><a href="javascript:Click('exit');"><img id='exitbtn' src='../../images/btn_exit_up.jpg' border='0' onMouseOver="Rollover('exit');" onMouseOut="Rollout('exit');" onClick="Click('exit');" alt='Exit the course'></img></a></div>
<div id='sep1' class='sep1'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='refdiv' class='referencebutton'><a href="javascript:Click('ref');"><img id='refbtn' src="../../images/btn_reference_up.jpg" border="0" onMouseOver="Rollover('ref');" onMouseOut="Rollout('ref');" onClick="Click('ref');" alt="References"></img></a></div>
<div id='sep2' class='sep2'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='glossdiv' class='glossarybutton'><a href="javascript:Click('glossary');"><img id='glossarybtn' src="../../images/btn_glossary_up.jpg" border="0" onMouseOver="Rollover('glossary');" onMouseOut="Rollout('glossary');" onClick="Click('glossary');" alt="Glossary"></img> </a></div>
<div id='sep3' class='sep3'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='indexdiv' class='indexbutton'><a href="javascript:Click('index');"><img id='indexbtn' src="../../images/btn_index_up.jpg" border="0" onMouseOver="Rollover('index');" onMouseOut="Rollout('index');" onClick="Click('index');" alt="Return to Lesson Menu."></img></a></div>
<div id='sep4' class='sep4'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='homediv' class='homebutton'><a href="javascript:Click('home');"><img id="homebtn" src="../../images/btn_home_up.jpg" border="0" onMouseOver="Rollover('home');" onMouseOut="Rollout('home');" onClick="Click('home');" alt="Return to Module Menu."></img></a></div>
<div id="progressbar" class="progressbar"></div>
<div id="progresstitle" class="progresstitle"><b>Progress</b></div>
<div id="progressindicator" class="progressindicator"></div>
<div id='ccdiv' class='ccbutton'><a href="javascript:Click('cc');"><img id='ccbtn' src='../../images/btn_cc_up.jpg' border='0' onMouseOver="Rollover('cc');" onMouseOut="Rollout('cc');" onClick="Click('cc');" alt='Toggle Closed Captioning'></img></a></div>
<div id='sep5' class='sep5'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='audiobtndiv' class='audiobutton'><a href="javascript:Click('audio');"><img id='audiobtn' src="../../images/btn_audio_up.jpg" border="0" onMouseOver="Rollover('audio');" onMouseOut="Rollout('audio');" onClick="Click('audio');" alt="Toggle Audio"></img></a></div>
<div id='sep6' class='sep6'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id="backbtndiv" class="backbutton"><a href="javascript:Click('back');"><img id="backbtn" src="../../images/btn_back_up.jpg" border="0" onMouseOver="Rollover('back');" onMouseOut="Rollout('back');" onClick="Click('back');" alt="Back One Screen"></img></a></div>
<div id='sep7' class='sep7'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id="nextbtndiv" class="nextbutton"><a href="javascript:Click('next');"><img id="nextbtn" src="../../images/btn_next_up.jpg" border="0" onMouseOver="Rollover('next');" onMouseOut="Rollout('next');" onClick="Click('next');" alt="Forward One Screen"></img></a></div>
</div>

<script language="javascript">
doState();

</script>
</body>
</html>