[LocalizedFileNames]
Universal Service Funds - Lifeline Getting Payments Right Score Card FY 2019 Q2.pdf=@Universal Service Funds - Lifeline Getting Payments Right Score Card FY 2019 Q2.pdf,0
Unemployment Insurance Getting Payments right Score Card FY 2019 Q2.pdf=@Unemployment Insurance Getting Payments right Score Card FY 2019 Q2.pdf,0
Travel Pay Getting Payments Right Score Card FY 2019 Q2.pdf=@Travel Pay Getting Payments Right Score Card FY 2019 Q2.pdf,0
Supplemental Security Income Getting Payments Right Score Card FY 2019 Q2.pdf=@Supplemental Security Income Getting Payments Right Score Card FY 2019 Q2.pdf,0
Supplemental Nutrition Assistance Program Getting Payments Right Score Card FY 2019 Q2.pdf=@Supplemental Nutrition Assistance Program Getting Payments Right Score Card FY 2019 Q2.pdf,0
Special Supplemental Nutrition Program for Women, Infants, and Children Getting Payments Right Score Card FY 2019 Q2.pdf=@Special Supplemental Nutrition Program for Women, Infants, and Children Getting Payments Right Score Card FY 2019 Q2.pdf,0
School Breakfast Getting Payments Right Score Card FY 2019 Q2.pdf=@School Breakfast Getting Payments Right Score Card FY 2019 Q2.pdf,0
Purchased Long Term Services and Support Getting Payments Right Score Card FY 2019 Q2.pdf=@Purchased Long Term Services and Support Getting Payments Right Score Card FY 2019 Q2.pdf,0
Pension Getting Payments Right Score Card FY 2019 Q2.pdf=@Pension Getting Payments Right Score Card FY 2019 Q2.pdf,0
Pell Grant Getting Payments Right Score Card FY 2019 Q2.pdf=@Pell Grant Getting Payments Right Score Card FY 2019 Q2.pdf,0
Old-Age, Survivors, and Disability Insurance Getting Payments Right Score Card FY 2019 Q2.pdf=@Old-Age, Survivors, and Disability Insurance Getting Payments Right Score Card FY 2019 Q2.pdf,0
National School Lunch Getting Payments Right Score Card FY 2019 Q2.pdf=@National School Lunch Getting Payments Right Score Card FY 2019 Q2.pdf,0
Military Pay Getting Payments Right Score Card FY 2019 Q2.pdf=@Military Pay Getting Payments Right Score Card FY 2019 Q2.pdf,0
Medicare Part D Getting Payments Right Score Card FY 2019 Q2.pdf=@Medicare Part D Getting Payments Right Score Card FY 2019 Q2.pdf,0
Medicare Part C Getting Payments Right Score Card FY 2019 Q2.pdf=@Medicare Part C Getting Payments Right Score Card FY 2019 Q2.pdf,0
Medicare Fee For Service Getting Payments Right Score Card FY 2019 Q2.pdf=@Medicare Fee For Service Getting Payments Right Score Card FY 2019 Q2.pdf,0
Medicaid Getting Payments Right Score Card FY 2019 Q2.pdf=@Medicaid Getting Payments Right Score Card FY 2019 Q2.pdf,0
Federal Crop Insurance Corporation Getting Payments Right Score Card FY 2019 Q2.pdf=@Federal Crop Insurance Corporation Getting Payments Right Score Card FY 2019 Q2.pdf,0
Earned Income Tax Credit Getting Payments Right Score Card FY 2019 Q2.pdf=@Earned Income Tax Credit Getting Payments Right Score Card FY 2019 Q2.pdf,0
Direct Loan Getting Payments Right Score Card FY 2019 Q2.pdf=@Direct Loan Getting Payments Right Score Card FY 2019 Q2.pdf,0
Compensation Getting Payments Right Score Card FY 2019 Q2.pdf=@Compensation Getting Payments Right Score Card FY 2019 Q2.pdf,0
Community Care Getting Payments Right Score Card FY 2019 Q2.pdf=@Community Care Getting Payments Right Score Card FY 2019 Q2.pdf,0
Children�s Health Insurance Program Getting Payments Right Score Card FY 2019 Q2.pdf=@Children�s Health Insurance Program Getting Payments Right Score Card FY 2019 Q2.pdf,0
Child Care Getting Payments Right Score Card FY 2019 Q2.pdf=@Child Care Getting Payments Right Score Card FY 2019 Q2.pdf,0
Special Supplemental Nutrition Program for Women, Infants, and Children Getting Payments Right Score Card FY 2019 Q1.pdf=@Special Supplemental Nutrition Program for Women, Infants, and Children Getting Payments Right Score Card FY 2019 Q1.pdf,0
Special Supplemental Nutrition Program for Women, Children, and Infants Cash Loss Score Card DRAFT 1_28_2019.pdf=@Special Supplemental Nutrition Program for Women, Children, and Infants Cash Loss Score Card DRAFT 1_28_2019.pdf,0
