<!DOCTYPE html><html>
<head>
<link rel="STYLESHEET" type="text/css" href="../../css/main.css" media="screen, projection"/>
<script language="JavaScript" src="../../script/main.js" type="text/javascript"></script>
<script language="JavaScript" src="../../script/jwplayer.js" type="text/javascript"></script>
<script language="javascript">
PageNext="03400";
PageBack="03500";
NextEnabled=true;
BackEnabled=true;
Dependencies="";
IsQuestion=true;
var iacount=0;

function judgeQuestion(num){
	if(num==1){
		fb="<h1>Correct</h1><p>The simple answer is that the PRA is a law and must be complied with regardless of the origin, mode, or reason for the collection.  In accordance with the PRA, OMB approval must be obtained before the Federal agency collects information in any situation where 10 or more respondents are involved and the questions are standardized in nature.";
		Enable('next');
	}
	else{
		fb="<h1>Incorrect</h1><p>The simple answer is that the PRA is a law and must be complied with regardless of the origin, mode, or reason for the collection.  In accordance with the PRA, OMB approval must be obtained before the Federal agency collects information in any situation where 10 or more respondents are involved and the questions are standardized in nature.";
			Enable('next');
	}
	DisplayFeedback(fb);
}
</script>
<style>
.screentext_custom{
	position: absolute;
	top: 55px;
	left: 0px;
	width: 550px;
	height: 480px;
	overflow: auto;
}
.graphic_custom{
	position: absolute;
	width: 250px;
	height: 310px;
	top: 60px;
	left: 590px;
}

</style>
</head>
<body>


<div id='backg' class='backg'><img src="../../images/FGM101_background.jpg" width='1024px' height="768px" alt="" border="0"></img></div>
<div id='header' class='header'><img src="../../images/FGM101_header.jpg" alt="" border="0"></img></div>


<div id='main' class='main'>
<h1>Knowledge Check</h1>
<div id='screentext' class='screentext_custom'>
The Act generally provides that every Federal agency must obtain approval from the Office of Management and Budget (OMB) before using identical questions to collect information from 10 or more persons.  
<ol type="A">
	<li><a href="javascript:judgeQuestion(1);">True</a></li>
	<li><a href="javascript:judgeQuestion(2);">False</a></li>
</ol>


</div>
<div id='audioplayer' name='audioplayer'></div>
<div id='navtext' class='navtext'>Select each correct answer, and then select the Check your Answer button.</div>
<div id='graphic' class='graphic_custom'><img src="../../images/FGM101_KC.jpg" alt="Three dice marked Q & A" border="0"></img></div>
</div>

<div id='screennumber' class='screennumber'>Page 82 of 83</div>


<div id='bottombar' class='bottombar'>
<div id='exitdiv' class='exitbutton'><a href="javascript:Click('exit');"><img id='exitbtn' src='../../images/btn_exit_up.jpg' border='0' onMouseOver="Rollover('exit');" onMouseOut="Rollout('exit');" onClick="Click('exit');" alt='Exit the course'></img></a></div>
<div id='sep1' class='sep1'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='refdiv' class='referencebutton'><a href="javascript:Click('ref');"><img id='refbtn' src="../../images/btn_reference_up.jpg" border="0" onMouseOver="Rollover('ref');" onMouseOut="Rollout('ref');" onClick="Click('ref');" alt="References"></img></a></div>
<div id='sep2' class='sep2'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='glossdiv' class='glossarybutton'><a href="javascript:Click('glossary');"><img id='glossarybtn' src="../../images/btn_glossary_up.jpg" border="0" onMouseOver="Rollover('glossary');" onMouseOut="Rollout('glossary');" onClick="Click('glossary');" alt="Glossary"></img> </a></div>
<div id='sep3' class='sep3'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='indexdiv' class='indexbutton'><a href="javascript:Click('index');"><img id='indexbtn' src="../../images/btn_index_up.jpg" border="0" onMouseOver="Rollover('index');" onMouseOut="Rollout('index');" onClick="Click('index');" alt="Return to Lesson Menu."></img></a></div>
<div id='sep4' class='sep4'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='homediv' class='homebutton'><a href="javascript:Click('home');"><img id="homebtn" src="../../images/btn_home_up.jpg" border="0" onMouseOver="Rollover('home');" onMouseOut="Rollout('home');" onClick="Click('home');" alt="Return to Module Menu."></img></a></div>
<div id="progressbar" class="progressbar"></div>
<div id="progresstitle" class="progresstitle"><b>Progress</b></div>
<div id="progressindicator" class="progressindicator"></div>
<div id='ccdiv' class='ccbutton'><a href="javascript:Click('cc');"><img id='ccbtn' src='../../images/btn_cc_up.jpg' border='0' onMouseOver="Rollover('cc');" onMouseOut="Rollout('cc');" onClick="Click('cc');" alt='Toggle Closed Captioning'></img></a></div>
<div id='sep5' class='sep5'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='audiobtndiv' class='audiobutton'><a href="javascript:Click('audio');"><img id='audiobtn' src="../../images/btn_audio_up.jpg" border="0" onMouseOver="Rollover('audio');" onMouseOut="Rollout('audio');" onClick="Click('audio');" alt="Toggle Audio"></img></a></div>
<div id='sep6' class='sep6'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id="backbtndiv" class="backbutton"><a href="javascript:Click('back');"><img id="backbtn" src="../../images/btn_back_up.jpg" border="0" onMouseOver="Rollover('back');" onMouseOut="Rollout('back');" onClick="Click('back');" alt="Back One Screen"></img></a></div>
<div id='sep7' class='sep7'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id="nextbtndiv" class="nextbutton"><a href="javascript:Click('next');"><img id="nextbtn" src="../../images/btn_next_up.jpg" border="0" onMouseOver="Rollover('next');" onMouseOut="Rollout('next');" onClick="Click('next');" alt="Forward One Screen"></img></a></div>
</div>

<script language="javascript">
doState();
</script>
</body>
</html>