<!DOCTYPE html><html>
<head>
<link rel="STYLESHEET" type="text/css" href="../../css/main.css" media="screen, projection"/>
<script language="JavaScript" src="../../script/main.js" type="text/javascript"></script>
<script language="JavaScript" src="../../script/jwplayer.js" type="text/javascript"></script>
<script language="javascript">
PageNext="03410";
PageBack="03410";
NextEnabled=true;
BackEnabled=true;
Dependencies="";
</script>
<style>
.screentext_custom{
	position: absolute;
	top: 55px;
	left: 0px;
	width: 500px;
	height: 480px;
	overflow: auto;
}
.graphic_custom{
	position: absolute;
	width: 250px;
	height: 310px;
	top: 80px;
	left: 530px;
}
.screennumber{
	left:650px;
	width:350px;
}
</style>
</head>
<body>


<div id='backg' class='backg'><img src="../../images/FGM101_background.jpg" width='1024px' height="768px" alt="" border="0"></img></div>
<div id='header' class='header'><img src="../../images/FGM101_header.jpg" alt="" border="0"></img></div>


<div id='main' class='main'>
<h1>Federal Assistance Management Improvement Act of 1999
<br>
(31 U.S.C. 6101-6106)</h1>
<div id='screentext' class='screentext_custom'>
<p>
The purpose of the Federal Assistance Management Improvement Act is to:
<ul>
<li>Improve effectiveness and performance of Federal financial assistance programs</li>
<li>Simplify Federal financial assistance application and reporting requirements</li>
<li>Improve delivery of services to the public, and</li>
<li>Facilitate greater coordination among those responsible for delivering services</li>
</ul>
<p>
Federal financial assistance includes grants, cooperative agreements, loans, loan guarantees, scholarships, and other forms of assistance.

<p>
Reference: <a href="http://www.whitehouse.gov/omb/grants_reform" target="_blank">Grant Reform</a>

</div>
<div id='audioplayer' name='audioplayer'></div>
<div id='navtext' class='navtext'>Select Next to continue.</div>
<div id='graphic' class='graphic_custom'><img src="images/FGM101_M1_L1_S3_61.jpg" alt="Copies of the Federal Assistance Management Improvement Act and the OMB Grant Reform webpage" border="0"></img></div>
</div>

<div id='appendix' class='screennumber'>Grants Management Statutes Appendix</div>


<div id='bottombar' class='bottombar'>
<div id='exitdiv' class='exitbutton'><a href="javascript:Click('exit');"><img id='exitbtn' src='../../images/btn_exit_up.jpg' border='0' onMouseOver="Rollover('exit');" onMouseOut="Rollout('exit');" onClick="Click('exit');" alt='Exit the course'></img></a></div>
<div id='sep1' class='sep1'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='refdiv' class='referencebutton'><a href="javascript:Click('ref');"><img id='refbtn' src="../../images/btn_reference_up.jpg" border="0" onMouseOver="Rollover('ref');" onMouseOut="Rollout('ref');" onClick="Click('ref');" alt="References"></img></a></div>
<div id='sep2' class='sep2'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='glossdiv' class='glossarybutton'><a href="javascript:Click('glossary');"><img id='glossarybtn' src="../../images/btn_glossary_up.jpg" border="0" onMouseOver="Rollover('glossary');" onMouseOut="Rollout('glossary');" onClick="Click('glossary');" alt="Glossary"></img> </a></div>
<div id='sep3' class='sep3'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='indexdiv' class='indexbutton'><a href="javascript:Click('index');"><img id='indexbtn' src="../../images/btn_index_up.jpg" border="0" onMouseOver="Rollover('index');" onMouseOut="Rollout('index');" onClick="Click('index');" alt="Return to Lesson Menu."></img></a></div>
<div id='sep4' class='sep4'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='homediv' class='homebutton'><a href="javascript:Click('home');"><img id="homebtn" src="../../images/btn_home_up.jpg" border="0" onMouseOver="Rollover('home');" onMouseOut="Rollout('home');" onClick="Click('home');" alt="Return to Module Menu."></img></a></div>
<div id="progressbar" class="progressbar"></div>
<div id="progresstitle" class="progresstitle"><b>Progress</b></div>
<div id="progressindicator" class="progressindicator"></div>
<div id='ccdiv' class='ccbutton'><a href="javascript:Click('cc');"><img id='ccbtn' src='../../images/btn_cc_up.jpg' border='0' onMouseOver="Rollover('cc');" onMouseOut="Rollout('cc');" onClick="Click('cc');" alt='Toggle Closed Captioning'></img></a></div>
<div id='sep5' class='sep5'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id='audiobtndiv' class='audiobutton'><a href="javascript:Click('audio');"><img id='audiobtn' src="../../images/btn_audio_up.jpg" border="0" onMouseOver="Rollover('audio');" onMouseOut="Rollout('audio');" onClick="Click('audio');" alt="Toggle Audio"></img></a></div>
<div id='sep6' class='sep6'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id="backbtndiv" class="backbutton"><a href="javascript:Click('back');"><img id="backbtn" src="../../images/btn_back_up.jpg" border="0" onMouseOver="Rollover('back');" onMouseOut="Rollout('back');" onClick="Click('back');" alt="Back One Screen"></img></a></div>
<div id='sep7' class='sep7'><img src='../../images/FGM101_nav_divider.jpg' border='0' alt=''></img></div>
<div id="nextbtndiv" class="nextbutton"><a href="javascript:Click('next');"><img id="nextbtn" src="../../images/btn_next_up.jpg" border="0" onMouseOver="Rollover('next');" onMouseOut="Rollout('next');" onClick="Click('next');" alt="Forward One Screen"></img></a></div>
</div>

<script language="javascript">
doState();
</script>
</body>
</html>